/* Required for a correct visualization of the PIXI canvas */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}
